body {
	font-family: 'Century Gothic','Microsoft YaHei',Verdana,\5fae\8f6f\96c5\9ed1,  Arial;
}

.cnblogs_code div {
background-color: transparent;
}

::-moz-selection{    /*针对Firefox*/
	background:#5FB000;
	color:#fff;
}
     
::selection {
	background:#5FB000;
	color:#fff;
}
    a{position:relative;}

#copyright {
	background-color: #FFFDEE;
	border: 1px dashed #CCC;
	font-size: 12px;
	line-height: 18px;
	background-image: url(http://www.cnblogs.com/images/cnblogs_com/huangcong/1.jpg);
	background-repeat: no-repeat;
	background-position: 10px;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 70px;
}
h2 {
	color: #FFF;
	background-color: #666;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	text-decoration: underline;
}

h4{
	background-image: url(http://pic002.cnblogs.com/images/2010/121863/2010122822432613.jpg);
	background-repeat: no-repeat;
	border: 1px dashed #CECECE;
	background-position: 2px 2px;
	padding-top: 15px;
	padding-right: 5px;
	padding-bottom: 15px;
	padding-left: 40px;
	color: #666;
	font-size: 15px;;
	font-family: "微软雅黑";
}

h5 {
border-top-color: #e0e0e0; 
border-top-width: 1px;
border-top-style: dashed; 
border-right-color: #e0e0e0; 
border-right-width: 1px; 
border-right-style: dashed; 
border-bottom-color: #e0e0e0; 
border-bottom-width: 1px; 
border-bottom-style: dashed; 
border-left-color: #e0e0e0; 
border-left-width: 1px; 
border-left-style: dashed; 
padding-top: 10px; 
padding-right: 10px; 
padding-bottom: 10px; 
padding-left: 10px; 
font-family: 微软雅黑; 
font-size: 12px; 
color: red; 
}
h3 {
	font-family: "微软雅黑";
	color: #666;
	border: 1px solid #999;
	background-color: #FFC;
	font-size: 18px;
	text-decoration: underline;
	font-weight: bold;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
	font-style: italic;
}


.sample {
	padding-top: 30px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	background-image: url(http://pic002.cnblogs.com/images/2010/121863/2010122916005965.jpg);
	background-repeat: no-repeat;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 4px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
}


.stat {
	font-size: 12px;
	font-weight: bold;
	color: #666;
	font-family: "微软雅黑";
	vertical-align: middle;
	padding: 3px;
}


.cnblogs_code {
	border: 1px dashed #999;
	background-color: #FFFFF0;
	background-image: url(http://pic002.cnblogs.com/images/2011/121863/2011010202035577.gif);
	background-repeat: no-repeat;
	background-position: 90% 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 5px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: solid;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #6CE26C;
	padding-left: 6px;
}

.LeftAd {
	font-size: 18px;
	font-weight: bold;
	color: #A94343;
}

.LeftAd img{
	margin-left:0px;	
}
.postText ul,.postText ol {
    border-left: 5px solid #B7CADB;
    padding: 10px 0 10px 30px;
}

#div_digg {
    background-color: #FFFFFF;
    border: 2px solid #214787;
    bottom: 0;
    margin: 10px;
    padding: 10px;
    position: fixed;
    right: 20px;
    z-index: 10;
}

#qqtip {
    bottom: 10px;
    position: fixed;
    right: 190px;
    
    z-index: 10;
}