H1{
   background-color:#36393D;/*F9A387*/
   color : honeydew;
   font-size : 25px;
   font-family :"Microsoft YaHei", arial, tahoma, 宋体, sans-serif;
}
#blogTitle H1{
   color : #356AA0;
}
 
#blogTitle H2{
   color : #356AA0;
   font-size : 20px;
   font-family :"Microsoft YaHei", arial, tahoma, 宋体, sans-serif;
   display:block;
   text-Align : left;
   float : left;
   width : 60%;
   margin-top : 0px;
   margin-left : 5%;
}
#cnblogs_post_body{
   background-color : #F9F7ED;
}
#main{
   background-color : #F9F7ED;/*C7EDCC*/
}

.c_b_p_desc{
   background-color : #DDF3FF;
}
#Header1_HeaderTitle{
   font-family :"Microsoft YaHei", arial, tahoma, 宋体,
                sans-serif;
   font-size:30px;  
   background-color : #F9F7ED;
   /*background : url(http://images.cnblogs.com/cnblogs_com/rushoooooo/318868/o_bg-0084.gif);
      display:block;
   background-color : #CDEDAA;
   text-Align : center;*/
}
.headermaintitle:link{color:#356AA0;}
.headermaintitle:hover{
  color : #FFFF88;
}
.headermaintitle:visited{color:#356AA0;}
.headermaintitle:active{color:#356AA0;}

#tagline{
  text-Align : center;
  font-family:Pmingliu,verdana,arial,sansserif;
  fontsize:11px;
}
.CalTitle{
  background-color : #C3D9FF;
}
.CalDayHeader{
 background-color : #CDEB8B;
}
u{
  background-color : #FF7400;
}
body{
/* background : url(http://images.cnblogs.com/cnblogs_com/rushoooooo/318868/o_bg-0084.gif);
 BACKGROUND-REPEAT:REPEAT;*/
 background-color : #F9F7ED;
 }
a:link {color: #065FB9;} /* 未访问的链接 */
a:visited {color: #556B2F;} /* 已访问的链接 */
a:hover{COLOR: #AE0927;} /* 鼠标在链接上 */
a:active {color: #0000ff;} /* 点击激活链接 */
#RecentComments{
 display : block;
 position:absolute;
 background-color : #D4D4D4;
 opacity: 0.7;  /*-moz-opacity:0.5ff和oper等浏览器下的半透明*/
 filter:alpha(opacity=70); /*IE下的半透明*/
}
.RecentComment{
 display : block;
 background-color : #D4D4D4;
 opacity: 0.7;  /*-moz-opacity:0.5ff和oper等浏览器下的半透明*/
 filter:alpha(opacity=70); /*IE下的半透明*/
}
#profile_block{
 /* background-color : #CDEB8B;*/
  border-style:solid;
  border-width : 0px;
  /*border-color:red;*/
}
#blog_post_info_block{
 background-color : #F9F7ED;
}
#comment_form{
 background-color : #F9F7ED;
}
#MySignature{
 background-color : #C3D9FF;
 height : 70px;
}
.date{
  background-color: #cdeb8b;
}
.postTitle{
  background-color : #C3D9FF;
}
.mySearch{/*我的搜索*/
  display : none;
}
.catListTitle{
 background-color : #C3D9FF;
 }
/*每天的文章列表*/
.day{
   background-color : #F9F7ED;
   border : 0px;
}
#header{
  background : url(http://images.cnblogs.com/cnblogs_com/rushoooooo/318868/o_hdbk-001.jpg);
  background-repeat:no-repeat; 
  background-position: right; 
}
#navigator{
  background-color:transparent;
  border : 0px;
}
#navList A:link{
 background : 0px;
}
.menu{
 background : 0px;
}
#MyLinks1_HomeLink{
  background-position : 1px 1px;
}
.divRecentCommentAticle{
 background-color : #CDEB8B;
}
.feedbackItem{
 background-color :#C3D9FF;
}
.forFlow{
 border : #8cbced 0px solid;
 margin-top : 20px;
}
.newsItem{
 border : 0px;
}
.postDesc{
 border-top : #0066cc 0px dotted;
 border-bottom : #c3d9ff 2px dashed;
}
.dayTitle{
 border-bottom : #cccccc 0px dashed;
}
#topics{
 border : 0px;
}
#btn_comment_submit{
 background-color : #c3d9ff;
 width : 80px;
 height : 30px;
 cursor : hand;
 cursor : pointer;
}
#btn_comment_submit:hover{
 background-color:#ffffcc;
}
.buryit{
 display : none;
}
#digg_tips{
 display : none;
}