<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-cn"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>黄聪：Scrapy 轻松定制网络爬虫 - 黄聪 - 博客园</title>
<link type="text/css" rel="stylesheet" href="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/bundle-Cogitation.css">
<link type="text/css" rel="stylesheet" href="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/68203.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/huangcong/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/huangcong/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/huangcong/wlwmanifest.xml">
<script src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'huangcong', cb_enable_mathjax=false;</script>
<script src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/blog-common.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>
<div id="page_begin_html"></div><script>load_page_begin_html();</script>

<div id="top">
	
<div>
	<table>
		<tbody><tr>
			<td class="HeaderTitles">
				<h1 class="HeaderTitle"><a id="Header1_HeaderTitle" class="HeaderMainTitle" href="http://www.cnblogs.com/huangcong/">黄聪</a></h1>
				<p id="tagline">论SEO对人类的重要性，请看我的博客：hcsem.com</p>
			</td>
		</tr>
	</tbody></table>
</div>
<div class="HeaderBar">
	<table id="HeaderBar" class="HeaderBar" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td class="HeaderBarTab" nowrap="nowrap">
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a> ::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/huangcong/">首页</a> ::
<a href="http://q.cnblogs.com/" class="menu">博问</a> ::
<a href="http://home.cnblogs.com/ing/" class="menu">闪存</a> ::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a> ::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://msg.cnblogs.com/send/%E9%BB%84%E8%81%AA">联系</a> ::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/huangcong/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/huangcong/rss"><img src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/xml.gif" alt="订阅"></a> ::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://i.cnblogs.com/">管理</a> ::

</td>
			<td><img id="Header1_BlueTab" src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/BlueTabRight.gif" align="absmiddle"></td>
			<td class="HeaderBarTabBack" nowrap="nowrap" width="100%">
				
<div class="BlogStatsBar">
	<table class="BlogStatsBar">
		<tbody><tr>
			<td width="100%">
			</td>
			<td class="BlogStatsBar" nowrap="nowrap">
				&nbsp;
				604 
				随笔&nbsp;::
				0 文章
				::
				789 评论
				::
				0 引用
			</td>
		</tr>
	</tbody></table>
</div>

			</td>
		</tr>
	</tbody></table>
</div>

</div>
<div style="" id="leftmenu">	

	    <div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
		
<h3>公告</h3>
<div class="News">
	<div id="blog-news"><div class="stat">第<img src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/counter.png" border="0">个访客</div>
<hr>

<a title="《黄聪：SEO的道与术》" target="_blank" href="http://product.dangdang.com/23709551.html" style="left: 0px;"><img style="padding-left: 20px;" src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/272034378914366.png"><br>
<br>《黄聪：SEO的道与术》</a>

<br><br>


<a title="《跟黄聪学WordPress主题开发》" target="_blank" href="http://wphun.com/673" style="left: 0px;"><img style="padding-left: 20px;" src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/121863-20150901092857169-1517476732.png"><br>
<br>《跟黄聪学WordPress主题开发》</a>

<br><br>

<a title="《黄聪：SEO白手起家创业录》" target="_blank" href="http://yuedu.baidu.com/ebook/413924c4b0717fd5370cdc29" style="left: 0px;"><img style="padding-left: 20px;" src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/050804267179338.png"><br>
<br>《黄聪：SEO白手起家创业录》</a>

<a title="《黄聪：手机网站SEO优化教程》" target="_blank" href="http://pan.baidu.com/s/1hqvnz96" style="left: 0px;"><img style="padding-left: 20px;" src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/010032081971712.png"><br>
<br>《黄聪：手机网站SEO优化教程》</a>

<br><br>
<div class="textwidget"><a title="《黄聪：搜索引擎原理系列教程1.0》" target="_blank" href="http://t.cn/RhDxrjb" style="left: 0px;"><img style="padding-left: 20px;" src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/010032038388444.gif"><br>
<br>《黄聪：搜索引擎原理系列教程1.0》</a></div>


<hr>
博主：<a target="_blank" href="http://hcsem.com/huangcong/">黄聪</a><br>博客：<a target="_blank" href="http://hcsem.com/">hcsem.com</a>
<hr>
<a href="http://www.51.la/?4399972" target="_blank"><img alt="我要啦免费统计" src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/4399972.htm" style="border:none"></a>
<hr>
<a href="http://www.cnzz.com/stat/website.php?web_id=1252961619" target="_blank" title="站长统计">站长统计</a>
<hr><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/huangcong/">黄聪</a><br>园龄：<a href="http://home.cnblogs.com/u/huangcong/" title="入园时间：2010-03-23">5年6个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/huangcong/followers/">661</a><br>关注：<a href="http://home.cnblogs.com/u/huangcong/followees/">31</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger('e3cca48b-8036-df11-ba8f-001cf0cd104b')">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

		<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">

<div id="widget_my_google" class="div_my_zzk"><input name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk" type="text">&nbsp;<input onclick="google_go()" value="谷歌搜索" class="btn_my_zzk" type="button"></div>
</div>
</div>

</div><div id="sidebar_categories">
		<h3>随笔分类<span style="font-size:11px;font-weight:normal">(759)</span></h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/huangcong/category/239505.html">.NET学习(7)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/huangcong/category/252850.html">AJAX 学习(2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/huangcong/category/551584.html">Android(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/huangcong/category/278997.html">C#文本模板(4)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/huangcong/category/238907.html">C#学习(128)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/huangcong/category/549930.html">Chrome开发(3)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/huangcong/category/250109.html">CodeSmith系列(2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/huangcong/category/259242.html">Delphi 与 XML(转载)(21)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/huangcong/category/267193.html">Delphi 语言常识(10)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/huangcong/category/257797.html">Delphiiiiii(13)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/huangcong/category/395917.html">Destoon(2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/huangcong/category/603987.html">Discuz(7)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_12" href="http://www.cnblogs.com/huangcong/category/631979.html">HtmlAgilityPack HTML解析(2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_13" href="http://www.cnblogs.com/huangcong/category/285673.html">JQuery(17)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_14" href="http://www.cnblogs.com/huangcong/category/662735.html">Jquery Mobile(2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_15" href="http://www.cnblogs.com/huangcong/category/276927.html">LinQ(12)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_16" href="http://www.cnblogs.com/huangcong/category/248455.html">Microsoft Enterprise Library 5.0 系列(13)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_17" href="http://www.cnblogs.com/huangcong/category/319153.html">NLTK(3)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_18" href="http://www.cnblogs.com/huangcong/category/276496.html">OpenGL(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_19" href="http://www.cnblogs.com/huangcong/category/320534.html">pyquery(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_20" href="http://www.cnblogs.com/huangcong/category/318699.html">Python(29)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_21" href="http://www.cnblogs.com/huangcong/category/239176.html">SQL学习(32)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_22" href="http://www.cnblogs.com/huangcong/category/427833.html">wordpress(74)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_23" href="http://www.cnblogs.com/huangcong/category/617464.html">个人教程(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_24" href="http://www.cnblogs.com/huangcong/category/239208.html">关键词分析(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_25" href="http://www.cnblogs.com/huangcong/category/239177.html">黄聪(312)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_26" href="http://www.cnblogs.com/huangcong/category/487968.html">火狐开发(5)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_27" href="http://www.cnblogs.com/huangcong/category/564535.html">日记(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_28" href="http://www.cnblogs.com/huangcong/category/238908.html">软件(18)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_29" href="http://www.cnblogs.com/huangcong/category/582617.html">手机移动站SEO优化教程(4)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_30" href="http://www.cnblogs.com/huangcong/category/333541.html">搜索引擎原理(2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_31" href="http://www.cnblogs.com/huangcong/category/564538.html">学习笔记(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_32" href="http://www.cnblogs.com/huangcong/category/250628.html">杂记(7)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_33" href="http://www.cnblogs.com/huangcong/category/295154.html">织梦DEDECMS(19)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_34" href="http://www.cnblogs.com/huangcong/category/319349.html">自然语言(2)</a> </li>
			
				</ul>
			
	
		<h3>随笔档案<span style="font-size:11px;font-weight:normal">(604)</span></h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/huangcong/archive/2015/10.html">2015年10月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/huangcong/archive/2015/09.html">2015年9月 (5)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/huangcong/archive/2015/08.html">2015年8月 (24)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/huangcong/archive/2015/07.html">2015年7月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/huangcong/archive/2015/06.html">2015年6月 (7)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/huangcong/archive/2015/05.html">2015年5月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/huangcong/archive/2015/04.html">2015年4月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/huangcong/archive/2015/03.html">2015年3月 (10)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/huangcong/archive/2015/02.html">2015年2月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_9" href="http://www.cnblogs.com/huangcong/archive/2015/01.html">2015年1月 (5)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_10" href="http://www.cnblogs.com/huangcong/archive/2014/12.html">2014年12月 (7)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_11" href="http://www.cnblogs.com/huangcong/archive/2014/11.html">2014年11月 (9)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_12" href="http://www.cnblogs.com/huangcong/archive/2014/10.html">2014年10月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_13" href="http://www.cnblogs.com/huangcong/archive/2014/09.html">2014年9月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_14" href="http://www.cnblogs.com/huangcong/archive/2014/08.html">2014年8月 (8)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_15" href="http://www.cnblogs.com/huangcong/archive/2014/07.html">2014年7月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_16" href="http://www.cnblogs.com/huangcong/archive/2014/06.html">2014年6月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_17" href="http://www.cnblogs.com/huangcong/archive/2014/05.html">2014年5月 (13)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_18" href="http://www.cnblogs.com/huangcong/archive/2014/04.html">2014年4月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_19" href="http://www.cnblogs.com/huangcong/archive/2014/03.html">2014年3月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_20" href="http://www.cnblogs.com/huangcong/archive/2014/02.html">2014年2月 (7)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_21" href="http://www.cnblogs.com/huangcong/archive/2014/01.html">2014年1月 (7)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_22" href="http://www.cnblogs.com/huangcong/archive/2013/12.html">2013年12月 (5)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_23" href="http://www.cnblogs.com/huangcong/archive/2013/11.html">2013年11月 (9)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_24" href="http://www.cnblogs.com/huangcong/archive/2013/10.html">2013年10月 (7)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_25" href="http://www.cnblogs.com/huangcong/archive/2013/09.html">2013年9月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_26" href="http://www.cnblogs.com/huangcong/archive/2013/08.html">2013年8月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_27" href="http://www.cnblogs.com/huangcong/archive/2013/07.html">2013年7月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_28" href="http://www.cnblogs.com/huangcong/archive/2013/06.html">2013年6月 (5)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_29" href="http://www.cnblogs.com/huangcong/archive/2013/05.html">2013年5月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_30" href="http://www.cnblogs.com/huangcong/archive/2013/04.html">2013年4月 (6)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_31" href="http://www.cnblogs.com/huangcong/archive/2013/03.html">2013年3月 (9)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_32" href="http://www.cnblogs.com/huangcong/archive/2013/02.html">2013年2月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_33" href="http://www.cnblogs.com/huangcong/archive/2013/01.html">2013年1月 (7)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_34" href="http://www.cnblogs.com/huangcong/archive/2012/12.html">2012年12月 (11)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_35" href="http://www.cnblogs.com/huangcong/archive/2012/11.html">2012年11月 (9)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_36" href="http://www.cnblogs.com/huangcong/archive/2012/10.html">2012年10月 (5)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_37" href="http://www.cnblogs.com/huangcong/archive/2012/09.html">2012年9月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_38" href="http://www.cnblogs.com/huangcong/archive/2012/08.html">2012年8月 (6)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_39" href="http://www.cnblogs.com/huangcong/archive/2012/07.html">2012年7月 (21)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_40" href="http://www.cnblogs.com/huangcong/archive/2012/06.html">2012年6月 (7)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_41" href="http://www.cnblogs.com/huangcong/archive/2012/05.html">2012年5月 (13)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_42" href="http://www.cnblogs.com/huangcong/archive/2012/04.html">2012年4月 (5)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_43" href="http://www.cnblogs.com/huangcong/archive/2012/03.html">2012年3月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_44" href="http://www.cnblogs.com/huangcong/archive/2012/02.html">2012年2月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_45" href="http://www.cnblogs.com/huangcong/archive/2012/01.html">2012年1月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_46" href="http://www.cnblogs.com/huangcong/archive/2011/12.html">2011年12月 (12)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_47" href="http://www.cnblogs.com/huangcong/archive/2011/11.html">2011年11月 (7)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_48" href="http://www.cnblogs.com/huangcong/archive/2011/10.html">2011年10月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_49" href="http://www.cnblogs.com/huangcong/archive/2011/09.html">2011年9月 (20)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_50" href="http://www.cnblogs.com/huangcong/archive/2011/08.html">2011年8月 (22)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_51" href="http://www.cnblogs.com/huangcong/archive/2011/07.html">2011年7月 (13)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_52" href="http://www.cnblogs.com/huangcong/archive/2011/06.html">2011年6月 (11)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_53" href="http://www.cnblogs.com/huangcong/archive/2011/05.html">2011年5月 (7)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_54" href="http://www.cnblogs.com/huangcong/archive/2011/04.html">2011年4月 (19)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_55" href="http://www.cnblogs.com/huangcong/archive/2011/03.html">2011年3月 (13)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_56" href="http://www.cnblogs.com/huangcong/archive/2011/01.html">2011年1月 (5)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_57" href="http://www.cnblogs.com/huangcong/archive/2010/12.html">2010年12月 (19)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_58" href="http://www.cnblogs.com/huangcong/archive/2010/11.html">2010年11月 (12)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_59" href="http://www.cnblogs.com/huangcong/archive/2010/10.html">2010年10月 (15)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_60" href="http://www.cnblogs.com/huangcong/archive/2010/09.html">2010年9月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_61" href="http://www.cnblogs.com/huangcong/archive/2010/08.html">2010年8月 (32)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_62" href="http://www.cnblogs.com/huangcong/archive/2010/07.html">2010年7月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_63" href="http://www.cnblogs.com/huangcong/archive/2010/06.html">2010年6月 (13)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_64" href="http://www.cnblogs.com/huangcong/archive/2010/05.html">2010年5月 (40)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_65" href="http://www.cnblogs.com/huangcong/archive/2010/04.html">2010年4月 (5)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_66" href="http://www.cnblogs.com/huangcong/archive/2010/03.html">2010年3月 (59)</a> </li>
			
				</ul>
			
	
		<h3>友情链接</h3>
		
	</div><div id="sidebar_scorerank" class="sidebar-block">
<h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		473368
	</li><li>
		排名 -
		185
	</li>
</ul>
</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/huangcong/archive/2010/06/01/1748672.html#3282225">1. Re:黄聪：Microsoft Enterprise Library 5.0 系列教程(四) Logging Application Block</a></li>
    <li class="recent_comment_body">@我和小菜我也遇到和你一样的问题,你后来怎么解决的?...</li>
    <li class="recent_comment_author">--一苇渡江</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/huangcong/archive/2010/12/22/1914001.html#3279334">2. Re:黄聪：OpenGl 初级入门学习视频教程， 绘制一个立方体</a></li>
    <li class="recent_comment_body">很高兴能看见楼主的博文.<br>有点小问题是上面的链接打不开404.</li>
    <li class="recent_comment_author">--王爱学志</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/huangcong/p/3359371.html#3278990">3. Re:黄聪：Microsoft office 2013版下载、安装及破解工具下载破解教程（Windows Toolkit）</a></li>
    <li class="recent_comment_body">一直到最后一步都很顺利，就是点activate只有显示的全是  product activation failed  是哪里出错了么？</li>
    <li class="recent_comment_author">--百里六月</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/huangcong/archive/2013/04/18/3027654.html#3275016">4. Re:黄聪：PhantomJS在Windows7下实现网站自动下载截图</a></li>
    <li class="recent_comment_body">根本就不行</li>
    <li class="recent_comment_author">--ezkuangren</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/huangcong/p/3758458.html#3261841">5. Re:《黄聪:手机移动站SEO优化教程》4、如何实现手机移动网站和PC站点的自主适配</a></li>
    <li class="recent_comment_body">全球智能手机用户超过11亿人，面对如此庞大的用户群，如何为你的客户打造最佳移动上网体验是刻不容缓的问题，2014年切图网突破互联网小三屏技术，在行业内率先推出网站跨屏幕适配解决方案——适配+。通过基于......</li>
    <li class="recent_comment_author">--世界的年华</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/huangcong/archive/2011/08/29/2158268.html">1. 黄聪：Python 字符串操作（string替换、删除、截取、复制、连接、比较、查找、包含、大小写转换、分割等）(216343)</a></li><li><a href="http://www.cnblogs.com/huangcong/archive/2010/06/14/1758201.html">2. 黄聪：如何使用CodeSmith批量生成代码(原创系列教程)(46329)</a></li><li><a href="http://www.cnblogs.com/huangcong/p/3359371.html">3. 黄聪：Microsoft office 2013版下载、安装及破解工具下载破解教程（Windows Toolkit）(46052)</a></li><li><a href="http://www.cnblogs.com/huangcong/archive/2010/06/14/1757957.html">4. 黄聪：CodeSmith和PowerDesigner的使用安装和数据库创建(原创系列教程)(34256)</a></li><li><a href="http://www.cnblogs.com/huangcong/archive/2010/05/27/1744843.html">5. 黄聪：Microsoft Enterprise Library 5.0 系列教程(一) : Caching Application Block (初级)(27336)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/huangcong/archive/2010/06/14/1758201.html">1. 黄聪：如何使用CodeSmith批量生成代码(原创系列教程)(58)</a></li><li><a href="http://www.cnblogs.com/huangcong/archive/2010/05/27/1744843.html">2. 黄聪：Microsoft Enterprise Library 5.0 系列教程(一) : Caching Application Block (初级)(43)</a></li><li><a href="http://www.cnblogs.com/huangcong/archive/2010/06/01/1748672.html">3. 黄聪：Microsoft Enterprise Library 5.0 系列教程(四) Logging Application Block(38)</a></li><li><a href="http://www.cnblogs.com/huangcong/archive/2010/03/29/1699904.html">4. 黄聪：C#版ILMerge-GUI,可将所有引用的DLL和exe文件打成一个exe文件,有图解(37)</a></li><li><a href="http://www.cnblogs.com/huangcong/archive/2010/06/14/1757957.html">5. 黄聪：CodeSmith和PowerDesigner的使用安装和数据库创建(原创系列教程)(30)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
	
</div>
<div id="main">
	
<div id="post_detail">
<div class="post">
	<div class="postTitle">
		<a id="cb_post_title_url" href="http://www.cnblogs.com/huangcong/archive/2011/09/01/2162603.html">黄聪：Scrapy 轻松定制网络爬虫</a>
	</div>
	
	<div class="postText">
		<div id="cnblogs_post_body"><p>网络爬虫（Web Crawler, Spider）就是一个在网络上乱爬的机器人。当然它通常并不是一个实体的机器人，因为网络本身也是虚拟的东西，所以这个“机器人”其实也就是一段程序，并且它也不是<b>乱</b>爬，
而是有一定目的的，并且在爬行的时候会搜集一些信息。例如 Google 就有一大堆爬虫会在 Internet 
上搜集网页内容以及它们之间的链接等信息；又比如一些别有用心的爬虫会在 Internet 上搜集诸如 foo@bar.com 或者 foo 
[at] bar [dot] com 之类的东西。除此之外，还有一些定制的爬虫，专门针对某一个网站，例如前一阵子 JavaEye 的 
Robbin 就写了几篇专门对付恶意爬虫的 blog （原文链接似乎已经失效了，就不给了），还有诸如<a href="http://www.appinn.com/">小众软件</a>或者 <a href="http://linuxtoy.org/">LinuxToy</a>
 这样的网站也经常被整个站点 crawl 下来，换个名字挂出来。其实爬虫从基本原理上来讲很简单，只要能访问网络和分析 Web 
页面即可，现在大部分语言都有方便的 Http 客户端库可以抓取 Web 页面，而 HTML 
的分析最简单的可以直接用正则表达式来做，因此要做一个最简陋的网络爬虫实际上是一件很简单的事情。不过要实现一个高质量的 spider 
却是非常难的。</p>
<p><span id="more-366"></span>爬虫的两部分，一是下载 Web 
页面，有许多问题需要考虑，如何最大程度地利用本地带宽，如何调度针对不同站点的 Web 请求以减轻对方服务器的负担等。一个高性能的 Web 
Crawler 系统里，DNS 查询也会成为急需优化的瓶颈，另外，还有一些“行规”需要遵循（例如 <a href="http://en.wikipedia.org/wiki/Robots_exclusion_standard">robots.txt</a>）。
而获取了网页之后的分析过程也是非常复杂的，Internet 上的东西千奇百怪，各种错误百出的 HTML 
页面都有，要想全部分析清楚几乎是不可能的事；另外，随着 AJAX 的流行，如何获取由 Javascript 
动态生成的内容成了一大难题；除此之外，Internet 上还有有各种有意或无意出现的 <a style="left: 0px;" href="http://en.wikipedia.org/wiki/Spider_trap">Spider Trap</a> ，如果盲目的跟踪超链接的话，就会陷入 Trap 中万劫不复了，例如<a href="http://ianab.com/trillion/1.html">这个网站</a>，据说是之前 Google 宣称 Internet 上的 Unique URL 数目已经达到了 1 trillion 个，因此这个人 <i>is proud to announce the second trillion</i> 。 <img src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/biggrin.png" alt=":D" class="wp-smiley"></p>
<p>不过，其实并没有多少人需要做像 Google 那样通用的 Crawler ，通常我们做一个 Crawler 
就是为了去爬特定的某个或者某一类网站，所谓知己知彼，百战不殆，我们可以事先对需要爬的网站结构做一些分析，事情就变得容易多了。通过分析，选出有价值
的链接进行跟踪，就可以避免很多不必要的链接或者 Spider Trap 
，如果网站的结构允许选择一个合适的路径的话，我们可以按照一定顺序把感兴趣的东西爬一遍，这样以来，连 URL 重复的判断也可以省去。</p>
<p>举个例子，假如我们想把 pongba 的 blog <a href="http://mindhacks.cn/">mindhacks.cn</a> 里面的 blog 文字爬下来，通过观察，很容易发现我们对其中的两种页面感兴趣：</p>
<ol>
<li>文章列表页面，例如首页，或者 URL 是 <code>/page/\d+/</code> 这样的页面，通过 <a href="http://getfirebug.com/">Firebug</a> 可以看到到每篇文章的链接都是在一个 <code>h1</code> 下的 <code>a</code>
 标签里的（需要注意的是，在 Firebug 的 HTML 面板里看到的 HTML 代码和 View Source 
所看到的也许会有些出入，如果网页中有 Javascript 动态修改 DOM 树的话，前者是被修改过的版本，并且经过 Firebug 
规则化的，例如 attribute 都有引号扩起来等，而后者通常才是你的 spider 
爬到的原始内容。如果是使用正则表达式对页面进行分析或者所用的 HTML Parser 和 Firefox 
的有些出入的话，需要特别注意），另外，在一个 class 为 <code>wp-pagenavi</code> 的 <code>div</code> 里有到不同列表页面的链接。</li>
<li>文章内容页面，每篇 blog 有这样一个页面，例如 <a style="left: 0px;" href="http://mindhacks.cn/2008/09/11/machine-learning-and-ai-resources/">/2008/09/11/machine-learning-and-ai-resources/</a> ，包含了完整的文章内容，这是我们感兴趣的内容。</li>
</ol>
<p>因此，我们从首页开始，通过 <code>wp-pagenavi</code> 里的链接来得到其他的文章列表页面，特别地，我们定义一个路径：只 follow <i>Next Page</i> 的链接，这样就可以从头到尾按顺序走一遍，免去了需要判断重复抓取的烦恼。另外，文章列表页面的那些到具体文章的链接所对应的页面就是我们真正要保存的数据页面了。</p>
<p>这样以来，其实用脚本语言写一个 ad hoc 的 Crawler 来完成这个任务也并不难，不过今天的主角是 <a href="http://scrapy.org/">Scrapy</a> ，这是一个用 Python 写的 Crawler Framework ，简单轻巧，并且非常方便，并且官网上说已经在实际生产中在使用了，因此并不是一个玩具级别的东西。不过现在还没有 Release 版本，可以直接使用他们的 <a style="left: 0px;" href="http://hg.scrapy.org/scrapy/">Mercurial 仓库</a>里抓取源码进行安装。不过，这个东西也可以不安装直接使用，这样还方便随时更新，<a href="http://doc.scrapy.org/intro/install.html">文档</a>里说得很详细，我就不重复了。</p>
<p>Scrapy 使用 <a href="http://twistedmatrix.com/trac/">Twisted</a> 这个异步网络库来处理网络通讯，架构清晰，并且包含了各种中间件接口，可以灵活的完成各种需求。整体架构如<a name="arch"></a>下图所示：</p>
<p><img src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/scrapy_architecture.png" alt="scrapy_architecture" title="scrapy_architecture" class="aligncenter size-full wp-image-368" height="388" width="550"></p>
<p>绿线是数据流向，首先从初始 URL 开始，Scheduler 会将其交给 Downloader 进行下载，下载之后会交给 Spider 
进行分析，Spider 分析出来的结果有两种：一种是需要进一步抓取的链接，例如之前分析的“下一页”的链接，这些东西会被传回 Scheduler 
；另一种是需要保存的数据，它们则被送到 Item Pipeline 
那里，那是对数据进行后期处理（详细分析、过滤、存储等）的地方。另外，在数据流动的通道里还可以安装各种中间件，进行必要的处理。</p>
<p>看起来好像很复杂，其实用起来很简单，就如同 Rails 一样，首先新建一个工程：</p>
<div class="wp_syntax">
<div class="code">
<pre class="text">scrapy-admin.py startproject blog_crawl</pre>
</div>
</div>
<p>会创建一个 <code>blog_crawl</code> 目录，里面有个 <code>scrapy-ctl.py</code> 是整个项目的控制脚本，而代码全都放在子目录 <code>blog_crawl</code> 里面。为了能抓取 mindhacks.cn ，我们在 <code>spiders</code> 目录里新建一个<code>mindhacks_spider.py</code> ，定义我们的 Spider 如下：</p>
<div class="wp_syntax">
<div class="code">
<pre class="python"><span style="color: #ff7700; font-weight: bold;">from</span> scrapy.<span style="color: black;">spider</span> <span style="color: #ff7700; font-weight: bold;">import</span> BaseSpider
&nbsp;
<span style="color: #ff7700; font-weight: bold;">class</span> MindhacksSpider<span style="color: black;">(</span>BaseSpider<span style="color: black;">)</span>:
    domain_name = <span style="color: #483d8b;">"mindhacks.cn"</span>
    start_urls = <span style="color: black;">[</span><span style="color: #483d8b;">"http://mindhacks.cn/"</span><span style="color: black;">]</span>
&nbsp;
    <span style="color: #ff7700; font-weight: bold;">def</span> parse<span style="color: black;">(</span><span style="color: #008000;">self</span>, response<span style="color: black;">)</span>:
        <span style="color: #ff7700; font-weight: bold;">return</span> <span style="color: black;">[</span><span style="color: black;">]</span>
&nbsp;
SPIDER = MindhacksSpider<span style="color: black;">(</span><span style="color: black;">)</span></pre>
</div>
</div>
<p>我们的 <code>MindhacksSpider</code> 继承自 <code>BaseSpider</code> （通常直接继承自功能更丰富的 <code>scrapy.contrib.spiders.CrawlSpider</code> 要方便一些，不过为了展示数据是如何 parse 的，这里还是使用 <code>BaseSpider</code> 了），变量 <code>domain_name</code> 和 <code>start_urls</code> 都很容易明白是什么意思，而 <code>parse</code>
 方法是我们需要定义的回调函数，默认的 request 得到 response 
之后会调用这个回调函数，我们需要在这里对页面进行解析，返回两种结果（需要进一步 crawl 
的链接和需要保存的数据），让我感觉有些奇怪的是，它的接口定义里这两种结果竟然是混杂在一个 list 
里返回的，不太清楚这里为何这样设计，难道最后不还是要费力把它们分开？总之这里我们先写一个空函数，只返回一个空列表。另外，定义一个“全局”变量 <code>SPIDER</code> ，它会在 Scrapy 导入这个 module 的时候实例化，并自动被 Scrapy 的引擎找到。这样就可以先运行一下 crawler 试试了：</p>
<div class="wp_syntax">
<div class="code">
<pre class="text">./scrapy-ctl.py crawl mindhacks.cn</pre>
</div>
</div>
<p>会有一堆输出，可以看到抓取了 <code>http://mindhacks.cn</code> ，因为这是初始 URL ，但是由于我们在 <code>parse</code> 函数里没有返回需要进一步抓取的 URL ，因此整个 crawl 过程只抓取了主页便结束了。接下来便是要对页面进行分析，Scrapy 提供了一个很方便的 Shell （需要 IPython ）可以让我们做实验，用如下命令启动 Shell ：</p>
<div class="wp_syntax">
<div class="code">
<pre class="text">./scrapy-ctl.py shell http://mindhacks.cn</pre>
</div>
</div>
<p>它会启动 crawler ，把命令行指定的这个页面抓取下来，然后进入 shell ，根据提示，我们有许多现成的变量可以用，其中一个就是 <code>hxs</code> ，它是一个 <code>HtmlXPathSelector</code> ，mindhacks 的 HTML 页面比较规范，可以很方便的直接用 <a href="http://www.w3schools.com/XPath/default.asp">XPath</a> 进行分析。通过 Firebug 可以看到，到每篇 blog 文章的链接都是在 <code>h1</code> 下的，因此在 Shell 中使用这样的 XPath 表达式测试：</p>
<div class="wp_syntax">
<div class="code">
<pre class="python">In <span style="color: black;">[</span><span style="color: #ff4500;">1</span><span style="color: black;">]</span>: hxs.<span style="color: black;">x</span><span style="color: black;">(</span><span style="color: #483d8b;">'//h1/a/@href'</span><span style="color: black;">)</span>.<span style="color: black;">extract</span><span style="color: black;">(</span><span style="color: black;">)</span>
Out<span style="color: black;">[</span><span style="color: #ff4500;">1</span><span style="color: black;">]</span>: 
<span style="color: black;">[</span>u<span style="color: #483d8b;">'http://mindhacks.cn/2009/07/06/why-you-should-do-it-yourself/'</span>,
 u<span style="color: #483d8b;">'http://mindhacks.cn/2009/05/17/seven-years-in-nju/'</span>,
 u<span style="color: #483d8b;">'http://mindhacks.cn/2009/03/28/effective-learning-and-memorization/'</span>,
 u<span style="color: #483d8b;">'http://mindhacks.cn/2009/03/15/preconception-explained/'</span>,
 u<span style="color: #483d8b;">'http://mindhacks.cn/2009/03/09/first-principles-of-programming/'</span>,
 u<span style="color: #483d8b;">'http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/'</span>,
 u<span style="color: #483d8b;">'http://mindhacks.cn/2009/02/09/writing-is-better-thinking/'</span>,
 u<span style="color: #483d8b;">'http://mindhacks.cn/2009/02/07/better-explained-conflicts-in-intimate-relationship/'</span>,
 u<span style="color: #483d8b;">'http://mindhacks.cn/2009/02/07/independence-day/'</span>,
 u<span style="color: #483d8b;">'http://mindhacks.cn/2009/01/18/escape-from-your-shawshank-part1/'</span><span style="color: black;">]</span></pre>
</div>
</div>
<p>这正是我们需要的 URL ，另外，还可以找到“下一页”的链接所在，连同其他几个页面的链接一同在一个 <code>div</code> 里，不过“下一页”的链接没有 <code>title</code> 属性，因此 XPath 写作</p>
<div class="wp_syntax">
<div class="code">
<pre class="text">//div[@class="wp-pagenavi"]/a[not(@title)]</pre>
</div>
</div>
<p>不过如果向后翻一页的话，会发现其实“上一页”也是这样的，因此还需要判断该链接上的文字是那个下一页的箭头 <code>u'\xbb'</code> ，本来也可以写到 XPath 里面去，但是好像这个本身是 unicode escape 字符，由于编码原因理不清楚，直接放到外面判断了，最终 <code>parse</code> 函数如下：</p>
<div class="wp_syntax">
<div class="code">
<pre class="python"><span style="color: #ff7700; font-weight: bold;">def</span> parse<span style="color: black;">(</span><span style="color: #008000;">self</span>, response<span style="color: black;">)</span>:
    items = <span style="color: black;">[</span><span style="color: black;">]</span>
    hxs = HtmlXPathSelector<span style="color: black;">(</span>response<span style="color: black;">)</span>
    posts = hxs.<span style="color: black;">x</span><span style="color: black;">(</span><span style="color: #483d8b;">'//h1/a/@href'</span><span style="color: black;">)</span>.<span style="color: black;">extract</span><span style="color: black;">(</span><span style="color: black;">)</span>
    items.<span style="color: black;">extend</span><span style="color: black;">(</span><span style="color: black;">[</span><span style="color: #008000;">self</span>.<span style="color: black;">make_requests_from_url</span><span style="color: black;">(</span>url<span style="color: black;">)</span>.<span style="color: black;">replace</span><span style="color: black;">(</span>callback=<span style="color: #008000;">self</span>.<span style="color: black;">parse_post</span><span style="color: black;">)</span>
                  <span style="color: #ff7700; font-weight: bold;">for</span> url <span style="color: #ff7700; font-weight: bold;">in</span> posts<span style="color: black;">]</span><span style="color: black;">)</span>
&nbsp;
    page_links = hxs.<span style="color: black;">x</span><span style="color: black;">(</span><span style="color: #483d8b;">'//div[@class="wp-pagenavi"]/a[not(@title)]'</span><span style="color: black;">)</span>
    <span style="color: #ff7700; font-weight: bold;">for</span> link <span style="color: #ff7700; font-weight: bold;">in</span> page_links:
        <span style="color: #ff7700; font-weight: bold;">if</span> link.<span style="color: black;">x</span><span style="color: black;">(</span><span style="color: #483d8b;">'text()'</span><span style="color: black;">)</span>.<span style="color: black;">extract</span><span style="color: black;">(</span><span style="color: black;">)</span><span style="color: black;">[</span><span style="color: #ff4500;">0</span><span style="color: black;">]</span> == u<span style="color: #483d8b;">'<span style="color: #000099; font-weight: bold;">\x</span>bb'</span>:
            url = link.<span style="color: black;">x</span><span style="color: black;">(</span><span style="color: #483d8b;">'@href'</span><span style="color: black;">)</span>.<span style="color: black;">extract</span><span style="color: black;">(</span><span style="color: black;">)</span><span style="color: black;">[</span><span style="color: #ff4500;">0</span><span style="color: black;">]</span>
            items.<span style="color: black;">append</span><span style="color: black;">(</span><span style="color: #008000;">self</span>.<span style="color: black;">make_requests_from_url</span><span style="color: black;">(</span>url<span style="color: black;">)</span><span style="color: black;">)</span>
&nbsp;
    <span style="color: #ff7700; font-weight: bold;">return</span> items</pre>
</div>
</div>
<p>前半部分是解析需要抓取的 blog 正文的链接，后半部分则是给出“下一页”的链接。需要注意的是，这里返回的列表里并不是一个个的字符串格式的 URL 就完了，Scrapy 希望得到的是 <code>Request</code> 对象，这比一个字符串格式的 URL 能携带更多的东西，诸如 Cookie 或者回调函数之类的。可以看到我们在创建 blog 正文的 <code>Request</code> 的时候替换掉了回调函数，因为默认的这个回调函数 <code>parse</code> 是专门用来解析文章列表这样的页面的，而 <code>parse_post</code> 定义如下：</p>
<div class="wp_syntax">
<div class="code">
<pre class="python"><span style="color: #ff7700; font-weight: bold;">def</span> parse_post<span style="color: black;">(</span><span style="color: #008000;">self</span>, response<span style="color: black;">)</span>:
    item = BlogCrawlItem<span style="color: black;">(</span><span style="color: black;">)</span>
    item.<span style="color: black;">url</span> = <span style="color: #008000;">unicode</span><span style="color: black;">(</span>response.<span style="color: black;">url</span><span style="color: black;">)</span>
    item.<span style="color: black;">raw</span> = response.<span style="color: black;">body_as_unicode</span><span style="color: black;">(</span><span style="color: black;">)</span>
    <span style="color: #ff7700; font-weight: bold;">return</span> <span style="color: black;">[</span>item<span style="color: black;">]</span></pre>
</div>
</div>
<p>很简单，返回一个 <code>BlogCrawlItem</code> ，把抓到的数据放在里面，本来可以在这里做一点解析，例如，通过 XPath 把正文和标题等解析出来，但是我倾向于后面再来做这些事情，例如 Item Pipeline 或者更后面的 Offline 阶段。<code>BlogCrawlItem</code> 是 Scrapy 自动帮我们定义好的一个继承自 <code>ScrapedItem</code> 的空类，在 <code>items.py</code> 中，这里我加了一点东西：</p>
<div class="wp_syntax">
<div class="code">
<pre class="python"><span style="color: #ff7700; font-weight: bold;">from</span> scrapy.<span style="color: black;">item</span> <span style="color: #ff7700; font-weight: bold;">import</span> ScrapedItem
&nbsp;
<span style="color: #ff7700; font-weight: bold;">class</span> BlogCrawlItem<span style="color: black;">(</span>ScrapedItem<span style="color: black;">)</span>:
    <span style="color: #ff7700; font-weight: bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">(</span><span style="color: #008000;">self</span><span style="color: black;">)</span>:
        ScrapedItem.<span style="color: #0000cd;">__init__</span><span style="color: black;">(</span><span style="color: #008000;">self</span><span style="color: black;">)</span>
        <span style="color: #008000;">self</span>.<span style="color: black;">url</span> = <span style="color: #483d8b;">''</span>
&nbsp;
    <span style="color: #ff7700; font-weight: bold;">def</span> <span style="color: #0000cd;">__str__</span><span style="color: black;">(</span><span style="color: #008000;">self</span><span style="color: black;">)</span>:
        <span style="color: #ff7700; font-weight: bold;">return</span> <span style="color: #483d8b;">'BlogCrawlItem(url: %s)'</span> <span style="color: #66cc66;">%</span> <span style="color: #008000;">self</span>.<span style="color: black;">url</span></pre>
</div>
</div>
<p>定义了 <code>__str__</code> 函数，只给出 URL ，因为默认的 <code>__str__</code> 函数会把所有的数据都显示出来，因此会看到 crawl 的时候控制台 log 狂输出东西，那是把抓取到的网页内容输出出来了。-.-bb</p>
<p>这样一来，数据就取到了，最后只剩下存储数据的功能，我们通过添加一个 Pipeline 来实现，由于 Python 在标准库里自带了 Sqlite3 的支持，所以我使用 Sqlite 数据库来存储数据。用如下代码替换 pipelines.py 的内容：</p>
<div class="wp_syntax">
<table>
<tbody>
<tr class="alt">
<td class="line_numbers">
<pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre>
</td>
<td class="code">
<pre class="python"><span style="color: #ff7700; font-weight: bold;">import</span> sqlite3
<span style="color: #ff7700; font-weight: bold;">from</span> <span style="color: #dc143c;">os</span> <span style="color: #ff7700; font-weight: bold;">import</span> path
&nbsp;
<span style="color: #ff7700; font-weight: bold;">from</span> scrapy.<span style="color: black;">core</span> <span style="color: #ff7700; font-weight: bold;">import</span> signals
<span style="color: #ff7700; font-weight: bold;">from</span> scrapy.<span style="color: black;">xlib</span>.<span style="color: black;">pydispatch</span> <span style="color: #ff7700; font-weight: bold;">import</span> dispatcher
&nbsp;
<span style="color: #ff7700; font-weight: bold;">class</span> SQLiteStorePipeline<span style="color: black;">(</span><span style="color: #008000;">object</span><span style="color: black;">)</span>:
    filename = <span style="color: #483d8b;">'data.sqlite'</span>
&nbsp;
    <span style="color: #ff7700; font-weight: bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">(</span><span style="color: #008000;">self</span><span style="color: black;">)</span>:
        <span style="color: #008000;">self</span>.<span style="color: black;">conn</span> = <span style="color: #008000;">None</span>
        dispatcher.<span style="color: black;">connect</span><span style="color: black;">(</span><span style="color: #008000;">self</span>.<span style="color: black;">initialize</span>, signals.<span style="color: black;">engine_started</span><span style="color: black;">)</span>
        dispatcher.<span style="color: black;">connect</span><span style="color: black;">(</span><span style="color: #008000;">self</span>.<span style="color: black;">finalize</span>, signals.<span style="color: black;">engine_stopped</span><span style="color: black;">)</span>
&nbsp;
    <span style="color: #ff7700; font-weight: bold;">def</span> process_item<span style="color: black;">(</span><span style="color: #008000;">self</span>, domain, item<span style="color: black;">)</span>:
        <span style="color: #008000;">self</span>.<span style="color: black;">conn</span>.<span style="color: black;">execute</span><span style="color: black;">(</span><span style="color: #483d8b;">'insert into blog values(?,?,?)'</span>, 
                          <span style="color: black;">(</span>item.<span style="color: black;">url</span>, item.<span style="color: black;">raw</span>, <span style="color: #008000;">unicode</span><span style="color: black;">(</span>domain<span style="color: black;">)</span><span style="color: black;">)</span><span style="color: black;">)</span>
        <span style="color: #ff7700; font-weight: bold;">return</span> item
&nbsp;
    <span style="color: #ff7700; font-weight: bold;">def</span> initialize<span style="color: black;">(</span><span style="color: #008000;">self</span><span style="color: black;">)</span>:
        <span style="color: #ff7700; font-weight: bold;">if</span> path.<span style="color: black;">exists</span><span style="color: black;">(</span><span style="color: #008000;">self</span>.<span style="color: black;">filename</span><span style="color: black;">)</span>:
            <span style="color: #008000;">self</span>.<span style="color: black;">conn</span> = sqlite3.<span style="color: black;">connect</span><span style="color: black;">(</span><span style="color: #008000;">self</span>.<span style="color: black;">filename</span><span style="color: black;">)</span>
        <span style="color: #ff7700; font-weight: bold;">else</span>:
            <span style="color: #008000;">self</span>.<span style="color: black;">conn</span> = <span style="color: #008000;">self</span>.<span style="color: black;">create_table</span><span style="color: black;">(</span><span style="color: #008000;">self</span>.<span style="color: black;">filename</span><span style="color: black;">)</span>
&nbsp;
    <span style="color: #ff7700; font-weight: bold;">def</span> finalize<span style="color: black;">(</span><span style="color: #008000;">self</span><span style="color: black;">)</span>:
        <span style="color: #ff7700; font-weight: bold;">if</span> <span style="color: #008000;">self</span>.<span style="color: black;">conn</span> <span style="color: #ff7700; font-weight: bold;">is</span> <span style="color: #ff7700; font-weight: bold;">not</span> <span style="color: #008000;">None</span>:
            <span style="color: #008000;">self</span>.<span style="color: black;">conn</span>.<span style="color: black;">commit</span><span style="color: black;">(</span><span style="color: black;">)</span>
            <span style="color: #008000;">self</span>.<span style="color: black;">conn</span>.<span style="color: black;">close</span><span style="color: black;">(</span><span style="color: black;">)</span>
            <span style="color: #008000;">self</span>.<span style="color: black;">conn</span> = <span style="color: #008000;">None</span>
&nbsp;
    <span style="color: #ff7700; font-weight: bold;">def</span> create_table<span style="color: black;">(</span><span style="color: #008000;">self</span>, filename<span style="color: black;">)</span>:
        conn = sqlite3.<span style="color: black;">connect</span><span style="color: black;">(</span>filename<span style="color: black;">)</span>
        conn.<span style="color: black;">execute</span><span style="color: black;">(</span><span style="color: #483d8b;">"""create table blog
                     (url text primary key, raw text, domain text)"""</span><span style="color: black;">)</span>
        conn.<span style="color: black;">commit</span><span style="color: black;">(</span><span style="color: black;">)</span>
        <span style="color: #ff7700; font-weight: bold;">return</span> conn</pre>
</td>
</tr>
</tbody>
</table>
</div>
<p>在 <code>__init__</code> 函数中，使用 dispatcher 将两个信号连接到指定的函数上，分别用于初始化和关闭数据库连接（在 <code>close</code> 之前记得 <code>commit</code> ，似乎是不会自动 <code>commit</code> 的，直接 <code>close</code> 的话好像所有的数据都丢失了 dd-.-）。当有数据经过 pipeline 的时候，<code>process_item</code> 函数会被调用，在这里我们直接讲原始数据存储到数据库中，不作任何处理。如果需要的话，可以添加额外的 pipeline ，对数据进行提取、过滤等，这里就不细说了。</p>
<p>最后，在 <code>settings.py</code> 里列出我们的 pipeline ：</p>
<div class="wp_syntax">
<div class="code">
<pre class="python">ITEM_PIPELINES = <span style="color: black;">[</span><span style="color: #483d8b;">'blog_crawl.pipelines.SQLiteStorePipeline'</span><span style="color: black;">]</span></pre>
</div>
</div>
<p>再跑一下 crawler ，就 OK 啦！ <img src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/biggrin.png" alt=":D" class="wp-smiley">
 最后，总结一下：一个高质量的 crawler 是极其复杂的工程，但是如果有好的工具的话，做一个专用的 crawler 
还是比较容易的。Scrapy 是一个很轻便的爬虫框架，极大地简化了 crawler 开发的过程。另外，Scrapy 
的文档也是十分详细的，如果觉得我的介绍省略了一些东西不太清楚的话，推荐看他的 <a style="left: 0px;" href="http://doc.scrapy.org/intro/tutorial.html">Tutorial</a> 。</p></div><div style="display: block;" id="MySignature"><div id="copyright" style="margin-top:5px;">
作者：<a href="http://hcsem.com/" target="_blank">黄聪</a><br>
出处：<a href="http://www.cnblogs.com/huangcong/">http://www.cnblogs.com/huangcong/</a><br>
本文版权归作者和博客园共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。
</div>
<p></p></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/huangcong/category/318699.html">Python</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(2162603,cb_blogId,1);green_channel_success(this,'谢谢推荐！');">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://msg.cnblogs.com/send/%E9%BB%84%E8%81%AA" target="_blank">联系我</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/icon_weibo_24.png" alt=""></a>
<a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/huangcong/" target="_blank"><img src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/20140527225814.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/huangcong/">黄聪</a><br>
<a href="http://home.cnblogs.com/u/huangcong/followees">关注 - 31</a><br>
<a href="http://home.cnblogs.com/u/huangcong/followers">粉丝 - 661</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
    <div class="diggit" onclick="votePost(2162603,'Digg')">
        <span class="diggnum" id="digg_count">4</span>
    </div>
	<div class="buryit" onclick="votePost(2162603,'Bury')"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/huangcong/archive/2011/08/31/2161386.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/huangcong/archive/2011/08/31/2161386.html" title="发布于2011-08-31 22:23">黄聪：解决PHP生成校验码时“图像因其本身有错无法显示”的错误</a><br><a href="http://www.cnblogs.com/huangcong/archive/2011/09/03/2164572.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/huangcong/archive/2011/09/03/2164572.html" title="发布于2011-09-03 08:12">黄聪：php传递URL中文编码为带%的编码获取后乱码问题（页面utf-8格式）</a><br></div>
</div>


	</div>
	
	<div class="postfoot">
		posted on <span id="post-date">2011-09-01 23:13</span> <a href="http://www.cnblogs.com/huangcong/">黄聪</a> 阅读(<span id="post_view_count">3639</span>) 评论(<span id="post_comment_count">0</span>)  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=2162603" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(2162603);return false;">收藏</a>
	</div>
</div>
<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=68203,cb_entryId=2162603,cb_blogApp=currentBlogApp,cb_blogUserGuid='e3cca48b-8036-df11-ba8f-001cf0cd104b',cb_entryCreatedDate='2011/9/1 23:13:00';loadViewCount(cb_entryId);</script>

</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="#" onclick="return RefreshPage();">刷新页面</a><a href="#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login('commentform');">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="site_nav_under"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://www.rongcloud.cn/" target="_blank">【推荐】融云即时通讯云－专注为 App 开发者提供IM云服务</a><br><a href="https://www.jpush.cn/" target="_blank">【推荐】极光推送-20多万开发者都在用的推送服务平台，免费接入体验</a><br><a href="http://click.aliyun.com/m/1328/" target="_blank">【专享】阿里云9折优惠码：bky758</a><br></div>
<div id="opt_under_post"></div>
<script type="text/javascript">
    var enableGoogleAd = canShowAdsense(); 
    fixPostBodyFormat();
</script>
<div id="google_ad_c1" class="c_ad_block"><a href="http://job.cnblogs.com/" target="_blank"><img src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/job_300_250.jpg" alt="" height="250" width="300"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/531046/" target="_blank">针对MacBook屏幕问题苹果最新回应：三年内，免费换！</a><br> ·  <a href="http://news.cnblogs.com/n/531045/" target="_blank">小米新品发布会：除了小米电视音响，还带来了九号平衡车</a><br> ·  <a href="http://news.cnblogs.com/n/531044/" target="_blank">汉王云正式发布识别技术 从PC时代进入云端时代</a><br> ·  <a href="http://news.cnblogs.com/n/531043/" target="_blank">DevOps团队需具备的最佳品质</a><br> ·  <a href="http://news.cnblogs.com/n/531042/" target="_blank">《连线》评传统科技公司是“行尸走肉”，果真如此吗？</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="google_ad_c2" class="c_ad_block"><a href="http://e.jikexueyuan.com/python.html?hmsr=cnb_banner_python_09.14" target="_blank"><img src="%E9%BB%84%E8%81%AA%EF%BC%9AScrapy%20%E8%BD%BB%E6%9D%BE%E5%AE%9A%E5%88%B6%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%20-%20%E9%BB%84%E8%81%AA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/24442-20150914101340023-1721833902.jpg" alt="" height="60" width="468"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/529677/" target="_blank">持续集成是什么？</a><br> ·  <a href="http://kb.cnblogs.com/page/530389/" target="_blank">人，技术与流程</a><br> ·  <a href="http://kb.cnblogs.com/page/530044/" target="_blank">HTTPS背后的加密算法</a><br> ·  <a href="http://kb.cnblogs.com/page/529285/" target="_blank">下一代云计算模式：Docker正掀起个性化商业革命</a><br> ·  <a href="http://kb.cnblogs.com/page/528495/" target="_blank">野生程序员的故事</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    setTimeout(function () { incrementViewCount(cb_entryId); }, 200);
});
</script>
</div>

</div>
<div class="footer">

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 黄聪
</p>
</div>


</body></html>