<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn"><head><script src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/ca-pub-4210569241504288.js" type="text/javascript" async=""></script><script src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/analytics.js" async=""></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TortoiseSVN安装使用 - 一个无聊的人 - 博客园</title>
<link type="text/css" rel="stylesheet" href="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/bundle-ClassicBlue.css">
<link type="text/css" rel="stylesheet" href="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/88231.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/rushoooooo/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/rushoooooo/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/rushoooooo/wlwmanifest.xml">
<script src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'rushoooooo', cb_enable_mathjax=false;</script>
<script src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/blog-common.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>
<div id="page_begin_html"></div><script>load_page_begin_html();</script>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/rushoooooo/"><img id="blogLogo" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/rushoooooo/">一个无聊的人</a></h1>
<h2>人生中最重要的事情是确立一个远大的目标并尽自己的努力去实现!</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="MyLinks1_HomeLink" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="MyLinks1_MyHomeLink" class="menu" href="http://www.cnblogs.com/rushoooooo/">首页</a></li>
<li><a id="MyLinks1_NewPostLink" class="menu" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="MyLinks1_ContactLink" class="menu" rel="nofollow" href="http://msg.cnblogs.com/send/%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA">联系</a></li>
<li><a id="MyLinks1_Syndication" class="menu" href="http://www.cnblogs.com/rushoooooo/rss">订阅</a>
<!--<a id="MyLinks1_XMLLink" class="aHeaderXML" href="http://www.cnblogs.com/rushoooooo/rss"><img src="http://www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="MyLinks1_Admin" class="menu" rel="nofollow" href="http://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			
<!--done-->
随笔- 48&nbsp;
文章- 4&nbsp;
评论- 240&nbsp;

			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/rushoooooo/archive/2011/04/29/2032346.html">TortoiseSVN安装使用</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body">
<p>TortoiseSVN是windows平台下Subversion的免费开源客户端。 </p>
<p>一般我们都是先讲讲服务器的配置，然后再讲客户端的使用，但是在TortoiseSVN上，却可以反过来。因为，如果你的要求不高，只是想在本机，或者是可信任的局域网络中使用SVN版本控制，可以不需要安装SVN，而只使用TortoiseSVN即可。 </p>
<p>接下来就来讲讲TortoiseSVN的使用。 </p>
<p>1、下载TortoiseSVN。下载地址：http://tortoisesvn.net/downloads，其中也包括了中文语言包的下载。 </p>
<p>2、安装TortoiseSVN。很简单，一路“Next”即可。安装完TortoiseSVN后，重启计算机。现在，你就可以使用TortoiseSVN了。 </p>
<p>TortoiseSVN集成于windows的资源管理器，直接在资源管理器中点击鼠标右键即可看到TortoiseSVN的功能选项。 </p>
<p><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/201104290024594412.gif" alt="SVN——TortoiseSVN安装使用 - 过路人 - " height="391" width="570"> </p>
<p>3、安装中文语言包。安装下载的中文语言包安装程序。完成后，在TortoiseSVN右键菜单的Settings选项中，选择简体中文即可。 </p>
<p>4、获取已有的版本库文件。 </p>
<p>版本库是Subversion的核心部分，是数据的中央仓库。版本库以典型的文件和目录结构形式文件系统树来保存信息。任意数量的客户端连接到Subversion版本库，读取、修改这些文件。客户端通过写数据将信息分享给其他人，通过读取数据获取别人共享的信息。 </p>
<p>TortoiseSVN可以通过file://、http://和svn://多种协议连接版本库。 </p>
<p>现在尝试获取互联网上的一个开源系统的版本库文件。 </p>
<p>Cnpack是面向Delphi的一个开源工具组织，代码版本库的http地址是：http://cnpack.googlecode.com/svn/trunk。 </p>
<p>（1）建立一个工作目录，如d:\源码。 </p>
<p>（2）在工作目录中，选择TortoiseSVN右键菜单“SVN检出”，显示检出对话框，输入cnpack版本库url，检出目录设定为工作目录下的cnpack目录。 </p>
<p><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/201104290024597443.gif" alt="SVN——TortoiseSVN安装使用 - 过路人 - " height="434" width="570"> </p>
<p>（3）确定后，TortoiseSVN获取到文件，并在工作目录中建立cnpack文件夹，里面为最新的代码文件。文件夹状态已为SVN关联状态，如图。 </p>
<p><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/201104290024594935.jpg" alt="SVN——TortoiseSVN安装使用 - 过路人 - " height="267" width="417"> </p>
<p>（4）你也可以在TortoiseSVN菜单中选择“版本库浏览器”，输入版本库url，显示版本库浏览器，并可以直接查看和管理版本库中文件。 </p>
<p><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/201104290025002742.gif" alt="SVN——TortoiseSVN安装使用 - 过路人 - " height="429" width="570"> </p>
<p>5、在本机提供版本管理。 </p>
<p>TortoiseSVN可以通过file://协议打开本机或者共享目录中的版本库，同时TortoiseSVN也提供了方便的创建版本库的功能，因此，我们可以直接使用TortoiseSVN在本机或者局域网中建立版本控制的环境。 </p>
<p>需要注意的是，共享目录下的版本库需要开放读写权限给多人操作，因此，文件的安全性存在问题，^_^，这也是VSS的问题吧？ </p>
<p>（1）创建版本库。 </p>
<p>建立多版本库父目录c:\svn_ds。在其中创建版本库目录LearnAIR（学习AIR的代码管理）。点击TortoiseSVN菜单的“在此创建版本库”。 </p>
<p><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/201104290025001314.gif" alt="SVN——TortoiseSVN安装使用 - 过路人 - " height="419" width="570"> </p>
<p>（2）如果没有文件系统读写错误，将出现成功提示信息，LearnAIR目录中出现版本库初始文件和目录信息。 </p>
<p><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/201104290025004346.gif" alt="SVN——TortoiseSVN安装使用 - 过路人 - " height="416" width="570"> </p>
<p>（3）同前面打开版本库说明，选择TortoiseSVN菜单“SVN检出”，版本库url地址填入file协议，如：file:///C:/SVN_DS/LearnAIR。设置检出目录，确定。建立起检出目录。 </p>
<p><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/201104290025007377.gif" alt="SVN——TortoiseSVN安装使用 - 过路人 - " height="432" width="570"> </p>
<p>（4）从检出目录中进行文件管理。 </p>
<p>将AIR代码目录放入检出目录中，TortoiseSVN会自动判断文件夹和版本库状态，如： </p>
<p><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/201104290025004869.jpg" alt="SVN——TortoiseSVN安装使用 - 过路人 - " height="285" width="391"> </p>
<p>选择“SVN提交”，可将检出目录中的文件和文件夹选择提交到版本库中。 </p>
<p><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/201104290025009852.gif" alt="SVN——TortoiseSVN安装使用 - 过路人 - " height="486" width="570"> </p>
<p>检出目录中修改后的文件，图标状态改变： </p>
<p><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/201104290025007660.jpg" alt="SVN——TortoiseSVN安装使用 - 过路人 - " height="503" width="541"> </p>
<p>同样，可查看目录中文件和版本库中差异： </p>
<p><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/201104290025016231.gif" alt="SVN——TortoiseSVN安装使用 - 过路人 - " height="425" width="570"> </p>
<p>基本的版本管理操作并不复杂，如果对安全性不高，这样的本地版本管理很适用于个人的一些代码历史跟踪、草稿文档的管理等。</p></div><div style="display: block;" id="MySignature"><!-- 分享按钮 -->
<hr>
如果觉得本文好的话就分享给你的朋友把！<img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19">
<img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19">
<img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19">
<img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19">
<img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19">
<img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19">
<img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19">
<img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19">
<img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19">
<img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19">
<div id="jiathis_style_32x32" style="background-color:#CCFF66;">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a class="jiathis_button_email"></a>
	<a class="jiathis_button_baidu"></a>
	<a class="jiathis_button_t163"></a>
	<a class="jiathis_button_douban"></a>
	<a class="jiathis_button_xiaoyou"></a>
	<a class="jiathis_button_tieba"></a>
	<a class="jiathis_button_hi"></a>
	<a class="jiathis_button_feixin"></a>
	<a class="jiathis_button_google"></a>
	<a class="jiathis_button_tianya"></a>
	<a class="jiathis_button_youdao"></a>
	<a class="jiathis_button_mop"></a>
	<a class="jiathis_button_yahoo"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>

<p>&nbsp;</p>
<!-- JiaThis Button END --></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/rushoooooo/category/297177.html">其他</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(2032346,cb_blogId,1);green_channel_success(this,'谢谢推荐！');">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://msg.cnblogs.com/send/%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA" target="_blank">联系我</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/icon_weibo_24.png" alt=""></a>
<a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/rushoooooo/" target="_blank"><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/u296122.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/rushoooooo/">一个无聊的人</a><br>
<a href="http://home.cnblogs.com/u/rushoooooo/followees">关注 - 3</a><br>
<a href="http://home.cnblogs.com/u/rushoooooo/followers">粉丝 - 126</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
    <div class="diggit" onclick="votePost(2032346,'Digg')">
        <span class="diggnum" id="digg_count">3</span>
    </div>
	<div class="buryit" onclick="votePost(2032346,'Bury')"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/rushoooooo/archive/2011/04/29/2032344.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/rushoooooo/archive/2011/04/29/2032344.html" title="发布于2011-04-29 00:21">MyEclipse中集成Ext可视化插件方法</a><br><a href="http://www.cnblogs.com/rushoooooo/archive/2011/04/29/2032697.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/rushoooooo/archive/2011/04/29/2032697.html" title="发布于2011-04-29 14:04">DWR框架在SHH中的配置说明</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2011-04-29 00:25</span> <a href="http://www.cnblogs.com/rushoooooo/">一个无聊的人</a> 阅读(<span id="post_view_count">46514</span>) 评论(<span id="post_comment_count">3</span>)  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=2032346" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(2032346);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=88231,cb_entryId=2032346,cb_blogApp=currentBlogApp,cb_blogUserGuid='fc118645-7271-e011-a53f-842b2b196315',cb_entryCreatedDate='2011/4/29 0:25:00';loadViewCount(cb_entryId);</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<br>
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="#2830753" class="layer">#1楼</a><a name="2830753" id="comment_anchor_2830753"></a>  <span class="comment_date">2013-12-05 10:32</span> <a id="a_comment_author_2830753" href="http://www.cnblogs.com/younger356/" target="_blank">yong7356</a> <a href="http://msg.cnblogs.com/send/yong7356" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_2830753" class="blog_comment_body">学习一下。。。TortoiseSVN安装使用。。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2830753,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2830753,'Bury',this)">反对(0)</a></div><span id="comment_2830753_avatar" style="display:none;">http://pic.cnblogs.com/face/u395514.jpg?id=06090807</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="#2831479" class="layer">#2楼</a><a name="2831479" id="comment_anchor_2831479"></a>  <span class="comment_date">2013-12-06 06:42</span> <a id="a_comment_author_2831479" href="http://home.cnblogs.com/u/553935/" target="_blank">xiao ha</a> <a href="http://msg.cnblogs.com/send/xiao%20ha" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_2831479" class="blog_comment_body">不错!中文的语言包在哪里下载的!!<br>你那个动态的小动物是怎么弄上去的呢?好可爱</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2831479,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2831479,'Bury',this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="#3285846" class="layer">#3楼</a><a name="3285846" id="comment_anchor_3285846"></a><span id="comment-maxId" style="display:none;">3285846</span><span id="comment-maxDate" style="display:none;">2015/10/16 11:12:36</span>  <span class="comment_date">2015-10-16 11:12</span> <a id="a_comment_author_3285846" href="http://home.cnblogs.com/u/674138/" target="_blank">shymi1991</a> <a href="http://msg.cnblogs.com/send/shymi1991" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3285846" class="blog_comment_body">小动物好可爱</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3285846,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3285846,'Bury',this)">反对(0)</a></div>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="#" onclick="return RefreshPage();">刷新页面</a><a href="#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login('commentform');">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="site_nav_under"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://www.rongcloud.cn/" target="_blank">【推荐】融云即时通讯云－专注为 App 开发者提供IM云服务</a><br><a href="https://www.jpush.cn/" target="_blank">【福利】极光推送-富媒体+大数据驱动精准推送，完全免费开放啦</a><br><a href="http://click.aliyun.com/m/1328/" target="_blank">【专享】阿里云9折优惠码：bky758</a><br></div>
<div id="opt_under_post"></div>
<script type="text/javascript">
    fixPostBodyFormat();
</script>
<div id="google_ad_c1" class="c_ad_block"><a href="http://www.gcpowertools.com.cn/products/spreadjs/?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank"><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/24442-20151030141724685-1469547474.png" alt="" height="250" width="300"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/532350/" target="_blank">TIOBE 11月编程语言排行榜 09年7月以来Java再次超过20%</a><br> ·  <a href="http://news.cnblogs.com/n/532349/" target="_blank">杜克大学：研究发现减肥APP没有你想象的帮助那么大</a><br> ·  <a href="http://news.cnblogs.com/n/532348/" target="_blank">三只松鼠复活背后：投资人徐新叫停京东二选一</a><br> ·  <a href="http://news.cnblogs.com/n/532347/" target="_blank">曾穷到被女友抛弃的他 投奔马云后身价102亿</a><br> ·  <a href="http://news.cnblogs.com/n/532346/" target="_blank">蜻蜓FM被指伪造活跃度 回应称被诽谤</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="google_ad_c2" class="c_ad_block"><a href="http://huodong.jikexueyuan.com/jike1024?hmsr=cnb_huodong_1024_10.23" target="_blank"><img src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/24442-20150914101320586-2077280663.jpg" alt="" height="60" width="468"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/532236/" target="_blank">被误解的MVC和被神化的MVVM</a><br> ·  <a href="http://kb.cnblogs.com/page/530046/" target="_blank">再谈设计和编码</a><br> ·  <a href="http://kb.cnblogs.com/page/531270/" target="_blank">什么时候应该避免写代码注释？</a><br> ·  <a href="http://kb.cnblogs.com/page/529677/" target="_blank">持续集成是什么？</a><br> ·  <a href="http://kb.cnblogs.com/page/530389/" target="_blank">人，技术与流程</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c3" class="c_ad_block">
    <script async="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/adsbygoogle.js"></script>
<!-- C3_BlogPost -->
<ins data-adsbygoogle-status="done" class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-4210569241504288" data-ad-slot="3239908880"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="250" width="300"></iframe></ins></ins></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    setTimeout(function () { incrementViewCount(cb_entryId); }, 200);
});
</script>
</div>

	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div style="background-color: #eeeeee" id="rushAdd">
<div id="personIntroduce">
<p style="text-align: left; background-color: #c3d9ff"><strong style="font-size: 14pt">个人简介<img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19"><img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19"><img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19"><img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19"><img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19"><img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/dance2.gif" height="19" width="19"></strong></p>
<p>
</p><p>&nbsp;</p>
<p align="center"><img style="width: 175px; height: 132px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/o_p_large_zGe2_2ae3000002312d12.jpg" border="0" height="132" width="175"></p>
<p align="center">宋继清</p>
<p align="center">网名：rush</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一个虚心学习的菜鸟在读研究生<img style="width: 29px; height: 39px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/walk001.gif" height="39" width="29">。
主要感兴趣的研究方向是图像处理，目前正在做的是关于动物细胞的识别研究。喜欢学习不同的语言并体会其中的优越性，比较熟悉C++和Java。正在使用
VC做一个关于细胞识别跟踪方面的软件。熟悉SSH(Struts+Spring+Hibernate)框架，对Javascript有一定的研究并对其
中的框架，如Ajax,JQuery,DWR等有一定的了解。做过一些C语言的程序和.net的应用。对数据库有一定的了解<img style="width: 28px; height: 28px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/202939796.gif" height="28" width="28">。</p></div>
<div id="bookInRead">
<p style="text-align: left; background-color: #c3d9ff"><strong style="font-size: 14pt">正在读的书<img style="width: 21px; height: 21px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/016.gif" height="21" width="21"><img style="width: 21px; height: 21px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/016.gif" height="21" width="21"><img style="width: 21px; height: 21px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/016.gif" height="21" width="21"><img style="width: 21px; height: 21px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/016.gif" height="21" width="21"><img style="width: 21px; height: 21px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/016.gif" height="21" width="21"></strong></p>
<p>
</p><div align="center"><img style="width: 146px; height: 197px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/o_110981.jpg" border="0" height="197" width="146"></div>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 清华大学严蔚敏的《数据结构》，大学的时候学过，那时候对上面的好多知识都只是为了考试而死记下来的，现在重温这本书是要提醒自己不要忘记编程思想才是最重要的。</p></div>
<div id="thingsInDO">
<p style="text-align: left; background-color: #c3d9ff"><strong style="font-size: 14pt">工作经历<img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/202939796.gif" height="19" width="19"><img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/202939796.gif" height="19" width="19"><img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/202939796.gif" height="19" width="19"><img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/202939796.gif" height="19" width="19"><img style="width: 19px; height: 19px" alt="" src="TortoiseSVN%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%20-%20%E4%B8%80%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/202939796.gif" height="19" width="19"></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2013年以前在华为工作</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目前就职于Alcatel-Lucent中国区</p>
</div></div><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/rushoooooo/">一个无聊的人</a><br>园龄：<a href="http://home.cnblogs.com/u/rushoooooo/" title="入园时间：2011-04-28">4年6个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/rushoooooo/followers/">126</a><br>关注：<a href="http://home.cnblogs.com/u/rushoooooo/followees/">3</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger('fc118645-7271-e011-a53f-842b2b196315')">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block"></div><div id="sidebar_toptags" class="sidebar-block">
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="http://www.cnblogs.com/rushoooooo/tag/JBOSS/">JBOSS</a>(4)</li><li><a href="http://www.cnblogs.com/rushoooooo/tag/Maven/">Maven</a>(3)</li><li><a href="http://www.cnblogs.com/rushoooooo/tag/OSGi/">OSGi</a>(3)</li><li><a href="http://www.cnblogs.com/rushoooooo/tag/java/">java</a>(2)</li><li><a href="http://www.cnblogs.com/rushoooooo/tag/vc%2B%2B/">vc++</a>(2)</li><li><a href="http://www.cnblogs.com/rushoooooo/tag/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>(2)</li><li><a href="http://www.cnblogs.com/rushoooooo/tag/%E6%8A%A5%E8%A1%A8/">报表</a>(1)</li><li><a href="http://www.cnblogs.com/rushoooooo/tag/%E6%89%93%E5%8D%B0/">打印</a>(1)</li><li><a href="http://www.cnblogs.com/rushoooooo/tag/Javascript/">Javascript</a>(1)</li><li><a href="http://www.cnblogs.com/rushoooooo/tag/c%2B%2B/">c++</a>(1)</li><li><a href="http://www.cnblogs.com/rushoooooo/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类<span style="font-size:11px;font-weight:normal">(32)</span></h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/rushoooooo/category/297173.html">.Net4 MVC框架(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/rushoooooo/category/297175.html">ExtJs学习(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/rushoooooo/category/297176.html">Java SSH框架(18)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/rushoooooo/category/297203.html">Javascript(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/rushoooooo/category/297177.html">其他(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/rushoooooo/category/297174.html">图像处理---专业(4)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案<span style="font-size:11px;font-weight:normal">(48)</span></h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/rushoooooo/archive/2014/02.html">2014年2月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/rushoooooo/archive/2012/02.html">2012年2月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/rushoooooo/archive/2011/10.html">2011年10月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/rushoooooo/archive/2011/09.html">2011年9月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/rushoooooo/archive/2011/08.html">2011年8月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/rushoooooo/archive/2011/07.html">2011年7月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/rushoooooo/archive/2011/06.html">2011年6月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/rushoooooo/archive/2011/05.html">2011年5月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/rushoooooo/archive/2011/04.html">2011年4月 (16)</a> </li>

</ul>

</div>

</div><div id="sidebar_scorerank" class="sidebar-block">
<div class="catListBlogRank">
<h3 class="catListTitle">积分与排名</h3>
<ul>
	<li class="liScore">
		积分 -	71157
	</li>
	<li class="liRank">
		排名 -	2806
	</li>
</ul>
</div>


</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/rushoooooo/archive/2011/08/24/2152626.html#3289274">1. Re:数字证书使用Javascript在浏览器中自动安装的解决方案</a></li>
    <li class="recent_comment_body">楼主，求代码！1109909854@qq.com</li>
    <li class="recent_comment_author">--If时光能倒流</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/rushoooooo/archive/2011/04/29/2032346.html#3285846">2. Re:TortoiseSVN安装使用</a></li>
    <li class="recent_comment_body">小动物好可爱</li>
    <li class="recent_comment_author">--shymi1991</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/rushoooooo/p/3558499.html#3248417">3. Re:Java工程转换为Maven工程</a></li>
    <li class="recent_comment_body">@RunforLove看我的吧，看了那么多，我都没见一个靠谱的，最后还得自己研究~...</li>
    <li class="recent_comment_author">--IGod接口</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/rushoooooo/archive/2011/08/28/2155960.html#3214353">4. Re:Spring声明式事务配置管理方法</a></li>
    <li class="recent_comment_body">写得极好!怒 赞!</li>
    <li class="recent_comment_author">--KingBoBo</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/rushoooooo/p/3558499.html#3180994">5. Re:Java工程转换为Maven工程</a></li>
    <li class="recent_comment_body">我按照你的做了，然后src文件就没有了。跑到了java resources目录下了。。比较坑啊、、</li>
    <li class="recent_comment_author">--RunforLove</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/08/28/2155960.html">1. Spring声明式事务配置管理方法(146968)</a></li><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/04/29/2032346.html">2. TortoiseSVN安装使用(46514)</a></li><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/09/03/2164623.html">3. VC++中list::list的使用方法总结(28194)</a></li><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/06/22/2087542.html">4. OCX控件打包成CAB并实现数字签名过程(17207)</a></li><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/04/29/2032749.html">5. ExtJs实现EditGrid中的增删改查操作（2）(15981)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/08/24/2152626.html">1. 数字证书使用Javascript在浏览器中自动安装的解决方案(101)</a></li><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/08/30/2159136.html">2. 自己动手美化博客园个人博客(33)</a></li><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/08/31/2160371.html">3. 图像分割中目标编号的问题（已经解决，谢谢园友提供思路）(17)</a></li><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/08/28/2155960.html">4. Spring声明式事务配置管理方法(15)</a></li><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/09/03/2164623.html">5. VC++中list::list的使用方法总结(13)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/08/28/2155960.html">1. Spring声明式事务配置管理方法(18)</a></li><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/08/30/2159136.html">2. 自己动手美化博客园个人博客(9)</a></li><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/08/29/2157361.html">3. SSH框架中配置log4j的方法(3)</a></li><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/04/29/2032346.html">4. TortoiseSVN安装使用(3)</a></li><li><a href="http://www.cnblogs.com/rushoooooo/archive/2011/10/28/2227395.html">5. 使用Jacob开源插件操作Microsoft Word(2)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2015 一个无聊的人
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->
<!--PageEndHtml Block Begin-->
<script type="text/javascript">
window.onload=function(){
 var divs = document.getElementsByTagName('div');
 for(var i = 0 ; i < divs.length ; i++){
    if(divs[i].className == 'catListPostCategory' || 
       divs[i].className == 'catListPostArchive'  ||
       divs[i].className == 'catListBlogRank'  ||
       divs[i].className == 'catListComment'  ||
       divs[i].className == 'catListView'  ||
       divs[i].className == 'catListFeedback'
     ){
        divs[i].style.backgroundColor = '#EEEEEE';
        divs[i].style.border = '0px';
      }
     if(divs[i].className == 'feedback_area_title')
{
     divs[i].innerHTML = '<a href="#pl" style="text-decoration:none;">发表评论(↓↓↓)</a>';
}
      if(divs[i].className == 'catListPostCategory'){
        var htitle = document.createElement('h3');
        htitle.id = 'cloudTag'; 
        htitle.innerText = '标签云';
        htitle.className = 'catListTitle'; 
        divs[i].appendChild(htitle);
      
       ////////
        var divTag = document.createElement('div');
        divTag.id = 'tagsDiv';
        divTag.style.border = '0px';
        divs[i].appendChild(divTag);
        divTag.innerHTML = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="200" id="myFlashContent">'
+'<param name="movie" value="http://files.cnblogs.com/rushoooooo/rushTags.swf"/><param name="allowfullscreen" value="true"/><param name="allowscriptaccess" value="always" /><param name="wmode" value="transparent" /><param name="allownetworking" value="all" />'
+'<param name="flashvars" value=\'jsonData={"type":"tagBall","delicacy":2,"renderCycleTime":15,"radius":50,"focalLength":300,"color":"#FFFFFF","rotationModeX":150,"rotationModeY":80,"elements":['
+'{"type":"text","data":"Spring事务配置","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/08/28/2155960.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'
+'{"type":"text","data":"JBoss虚拟目录,支持中文","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/08/27/2155367.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'
+'{"type":"text","data":"JBoss管理数据库","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/08/25/2152940.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'
+'{"type":"text","data":"端口冲突","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/08/25/2152909.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'
+'{"type":"text","data":"数字证书","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/08/24/2152626.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'
+'{"type":"text","data":"log4j","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/08/29/2157361.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'+
'{"type":"text","data":"Hibernate查询","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/08/24/2151588.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'+
'{"type":"text","data":"VC++中list的使用方式","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/07/24/2115429.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'+
'{"type":"text","data":"ActiveX控件","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/06/22/2087571.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'+
'{"type":"text","data":"ExtJs","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/04/29/2032749.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'+
'{"type":"text","data":"SSH配置","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/04/29/2032341.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'+
'{"type":"text","data":"卡尔曼滤波器 Kalman Filter","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/04/29/2032338.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'+
'{"type":"text","data":"HTML表格","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/07/04/2097701.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'+
'{"type":"text","data":".net MVC3","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/05/04/2036019.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'+
'{"type":"text","data":"Javascript操作","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/05/01/2033670.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'+
'{"type":"text","data":"TortoiseSVN安装使用","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/archive/2011/04/29/2032346.html","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"},'+
'{"type":"text","data":"ireprot客户端打印","hcolor":"0xFF6600","size":16,"bold":1,"herf":"http://www.cnblogs.com/rushoooooo/default.html?page=3","window":"_blank","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1"}'
+']}\' /><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a><!--[if !IE]>--></object><!--<![endif]--></object>';
     }
     if(divs[i].className == 'divRecentCommentAticle'){
        divs[i].style.backgroundColor = '#FFFFCC';
     }
 }
 loadRSS();
 setBottom();
}
</script>
<script type="text/javascript">
function loadRSS(){

var mainC = document.getElementsByTagName('div');
var mainS;
for(var i = 0 ; i < mainC.length ; i++){
   if(mainC[i].className == 'forFlow'){
      mainS = mainC[i];
      break;
    }
}
if(!mainS){
  return;
}
var disdy = document.createElement('div');
disdy.style.width = '100%';
//disdy.style.height = '30px';
//disdy.style.border = 'solid 1px ';
mainS.insertBefore(disdy,mainS.childNodes[0]);  

//////
/////
var pngBtn = document.createElement('div');
pngBtn.id = 'fullScreen';
pngBtn.width = '100%';
pngBtn.height = '50px';
pngBtn.style.float = 'right';
pngBtn.style.position = 'absolute';
pngBtn.style.zIndex = 999;
pngBtn.onmouseover = changeBorderColor;
pngBtn.onmouseout = backBorderColor;
pngBtn.style.pixelRight = mainS.offsetRight - 200 + 'px';
pngBtn.style.right = pngBtn.style.pixelRight + 50 + 'px';
mainS.insertBefore(pngBtn,mainS.childNodes[1]); 
pngBtn.innerHTML ='<a id="titleA" title="全屏阅读模式" href="javascript:void(0);" onclick="converseScreen()"><img alt="全屏阅读模式"  id="backIcon" src="http://images.cnblogs.com/cnblogs_com/rushoooooo/318868/o_full_screen.png" width="50px" height="50px"/></a>';
}

function changeBorderColor(){
  var sc = document.getElementById('fullScreen');
  sc.style.border = 'solid 1px red';
}
function backBorderColor(){
  var sc = document.getElementById('fullScreen');
  sc.style.border = 'solid 0px red';
}
var isFullScreen = false;
var oldWidth;
var oldMainWid;
var marL,marR;
function converseScreen(){
   var sider = document.getElementById('sideBar');
   var main = document.getElementById('mainContent');
   var father = document.getElementById('main');
   var form = document.getElementById('Form1');
   var bkIcon = document.getElementById('backIcon');
   var title = document.getElementById('titleA');
     if(!isFullScreen){
     isFullScreen = true;
     oldWidth= sider.style.width;
     oldMainWid = main.style.width;
     sider.style.position = 'absolute';
     sider.style.display = 'none';
     sider.style.width = '0px';  
     main.style.width = form.style.width;
     marL = main.style.marginLeft;
     marR = main.style.marginRight;
     main.style.marginLeft = '5%'; 
     main.style.marginRight = '5%'; 
     title.title = '返回浏览模式';
     bkIcon.alt = '返回浏览模式';
     bkIcon.src = 'http://images.cnblogs.com/cnblogs_com/rushoooooo/318868/o_redo.png';
   }else{
    isFullScreen = false;
    sider.style.width = oldWidth;
    main.style.width = oldMainWid;
    main.style.marginLeft = marL;
    main.style.marginRight = marR;
    sider.style.display = 'block';
    title.title = '切换全屏阅读模式';
     bkIcon.alt = '切换全屏阅读模式';
    bkIcon.src = 'http://images.cnblogs.com/cnblogs_com/rushoooooo/318868/o_full_screen.png';
  }
}

///////
function setBottom(){
    var ddiv = document.getElementById('commentform_title');

     var aa = document.createElement('A');
     if(!ddiv){
       return;
     }
     aa.name = 'pl';
     aa.id = 'pl';
     ddiv.appendChild(aa);
}

</script>
<!--PageEndHtml Block End-->


</body></html>